{
  "name": "image-resizer-using-electron",
  "productName": "Image Resizer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "npx electronmon ." 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhilkrdwivedi/image-resizer-using-electron.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhilkrdwivedi/image-resizer-using-electron/issues"
  },
  "homepage": "https://github.com/nikhilkrdwivedi/image-resizer-using-electron#readme",
  "dependencies": {
    "electron": "^22.0.0",
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  }
}
